name,serial,views,length(s),record_time,upload_time
মেশিন লার্নিং: হাতে কলমে - শুরুর কথা,1,1097,23,2:13 30-3-18,7-9-17
মেশিন লার্নিং: কেন দরকার?,2,372,147,2:13 30-3-18,3-8-17
মেশিন লার্নিং: হাতে কলমে ১,3,533,136,2:13 30-3-18,3-8-17
মেশিন লার্নিং: হাতে কলমে ২,4,343,164,2:13 30-3-18,4-8-17
মেশিন লার্নিং: হাতে কলমে ৩,5,348,125,2:13 30-3-18,4-8-17
মেশিন লার্নিং: হাতে কলমে ৪,5,319,178,2:13 30-3-18,12-8-17
মেশিন লার্নিং: হাতে কলমে ৫,6,293,238,2:13 30-3-18,19-8-17
মেশিন লার্নিং: হাতে কলমে ৬,7,216,341,2:13 30-3-18,19-8-17
মেশিন লার্নিং: হাতে কলমে ৭,8,185,198,2:13 30-3-18,19-8-17
মেশিন লার্নিং: হাতে কলমে ৮,9,148,246,2:13 30-3-18,30-8-17
মেশিন লার্নিং: হাতে কলমে ৯,10,167,248,2:13 30-3-18,28-8-17
মেশিন লার্নিং: হাতে কলমে ১০,11,153,267,2:13 30-3-18,7-9-17
মেশিন লার্নিং: হাতে কলমে ১১,12,147,310,2:13 30-3-18,15-9-17
মেশিন লার্নিং বাংলা বই,13,387,134,2:13 30-3-18,28-12-17
মেশিন লার্নিং: ডাটা ভিজ্যুয়ালাইজেশন,14,52,360,2:13 30-3-18,8-2-18
মেশিন লার্নিং প্রোগ্রামিং ইন্টারফেস,15,100,276,2:13 30-3-18,15-2-18
